{
  "name": "oasis-middleware",
  "version": "1.0.0",
  "keywords": [
    "semapps",
    "semantic"
  ],
  "scripts": {
    "dev": "moleculer-runner --repl --hot services",
    "start": "moleculer-runner services",
    "link-semapps-packages": "yarn link @semapps/activitypub @semapps/auth @semapps/backup @semapps/core @semapps/importer @semapps/inference @semapps/jsonld @semapps/ldp @semapps/middlewares @semapps/mime-types @semapps/ontologies @semapps/pod @semapps/crypto @semapps/sparql-endpoint @semapps/sync @semapps/triplestore @semapps/void @semapps/webacl @semapps/webfinger @semapps/webhooks @semapps/webid",
    "unlink-semapps-packages": "yarn unlink @semapps/activitypub @semapps/auth @semapps/backup @semapps/core @semapps/importer @semapps/inference @semapps/jsonld @semapps/ldp @semapps/middlewares @semapps/mime-types @semapps/ontologies @semapps/pod @semapps/crypto @semapps/sparql-endpoint @semapps/sync @semapps/triplestore @semapps/void @semapps/webacl @semapps/webfinger @semapps/webhooks @semapps/webid"
  },
  "dependencies": {
    "@semapps/auth": "0.8.6",
    "@semapps/backup": "0.8.6",
    "@semapps/core": "0.8.6",
    "@semapps/inference": "0.8.6",
    "@semapps/importer": "0.8.6",
    "@semapps/migration": "0.8.6",
    "@semapps/webid": "0.8.6",
    "dotenv-flow": "^3.2.0",
    "ioredis": "^4.17.3",
    "moleculer": "^0.14.18",
    "moleculer-repl": "^0.6.3",
    "moleculer-web": "^0.10.0-beta1",
    "moleculer-cron": "^0.0.7",
    "url-join": "^4.0.1",
    "@rdfjs/data-model": "^1.3.4",
    "speakingurl": "14.0.1"
  }
}
